# MyCart

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymall/: AddAddressActivity.java  CategoryActivity.java  DBqueries.java  DeliveryActivity.java  HomeFragment.java  (+23 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: add_icon.xml  badge_count_background.xml  border_background.xml  default_dot.xml  dot_selector.xml  green_mail.xml  ic_location_on_black_24dp.xml  main_acivity_background.xml  my_mall_home_icon.xml  red_mail.xml  reward_gradient_background.xml  selected_dot.xml  slider_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_home_page.xml  activity_my_addresses.xml  activity_notification.xml  activity_o_t_pverification.xml  activity_order_details.xml  activity_products_details.xml  activity_register.xml  activity_search.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  coupen_redeem_dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart_.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wishlist.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_update_info.xml  fragment_update_password.xml  grid_product_layout.xml  home_nav_header.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  loading_progress_dialog.xml  mini_rewards_item_layout.xml  my_addresses_layout.xml  (+22 more)
app/src/main/res/menu/: draw_menu.xml  home_page.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/mipmap-anydpi-v26/: case_on_delivery_round.xml  case_on_delivey_method.xml  confirm_symbol.xml  forgot.xml  happy_shop_round.xml  happy_shopping.xml  home_logo_icon_round.xml  main_app_logo.xml  no_intenet_logo.xml  otp_sms_logo_round.xml  paytm_method.xml  pop_up_sign_in_and_sign_up_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
