<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_pic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/profile_placeholder_foreground" />

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Not Signed In"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/nav_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/nav_profile_pic" />

    <TextView
        android:id="@+id/nav_emali_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Email Address"
        android:textColor="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nav_user_name"
        app:layout_constraintTop_toBottomOf="@+id/nav_user_name" />

    <ImageView
        android:id="@+id/add_profile_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/nav_profile_pic"
        app:srcCompat="@drawable/add_at_email" />

</androidx.constraintlayout.widget.ConstraintLayout>